In [ ]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [46]:
#Player Count

player_count = len(purchase_data["SN"].unique())
player_count_df = pd.DataFrame([{"Total Players": player_count}])
player_count_df

   Total Players
0            576

In [47]:
#Purchasing Analysis (Total)

unique_items = len(purchase_data["Item ID"].unique())
avg_price = purchase_data["Price"].mean()
purchase = len(purchase_data["Purchase ID"])
revenues = purchase_data["Price"].sum()

table_df = pd.DataFrame({"Number of Unique Items": [unique_items], 
                         "Average Price": [avg_price], 
                         "Number of Purchases": [purchase], 
                         "Total Revenue": [revenues]})



table_df["Average Price"] = table_df["Average Price"].map("${:.2f}".format)
table_df["Total Revenue"] = table_df["Total Revenue"].map("${:,.2f}".format)

table_df = table_df[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]

table_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [48]:
#Gender Demographics

gender_group = purchase_data.groupby("Gender")
gender_count =  gender_group.nunique()["SN"]
percentage_players = gender_count/player_count
percentage_players


table_gender = pd.DataFrame({"Total Count": gender_count, 
                             "Percentage of Players": percentage_players})

table_gender = table_gender.sort_values(["Total Count"], ascending=False)

table_gender["Percentage of Players"] = table_gender["Percentage of Players"].map("{:.2%}".format)

table_gender = table_gender[["Total Count","Percentage of Players"]]

                              
table_gender

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [49]:
#Purchasing Analysis (Gender)

#gender_group1 = purchase_data.groupby(["Gender"]) 

purchase_count = gender_group["Purchase ID"].count()

avg_purchase_price = gender_group["Price"].mean()

total_purchase_value = gender_group["Price"].sum()

avg_purchase_pp = total_purchase_value/ gender_count
    
    
gender_table_df = pd.DataFrame({"Purchase Count": purchase_count, 
                                "Average Purchase Price": avg_purchase_price,
                                "Total Purchase Value": total_purchase_value,
                                "Avg Purchase Total per Person": avg_purchase_pp})

gender_table_df["Average Purchase Price"] = gender_table_df["Average Purchase Price"].map("${:.2f}".format)
gender_table_df["Total Purchase Value"] = gender_table_df["Total Purchase Value"].map("${:,.2f}".format)
gender_table_df["Avg Purchase Total per Person"] = gender_table_df["Avg Purchase Total per Person"].map("${:,.2f}".format)

gender_table_df = gender_table_df[["Purchase Count","Average Purchase Price",
                                   "Total Purchase Value","Avg Purchase Total per Person"]]

gender_table_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [50]:
# Age Demographics
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Bins"] = pd.cut(purchase_data["Age"], bins, labels= names)
purchase_data.head(10)

age_group = purchase_data.groupby(["Age Bins"])

purchase_count_age = age_group["Purchase ID"].count()
avg_purchase_price_age = age_group["Price"].mean()
total_purchase_value_age = age_group["Price"].sum()
age_count =  age_group.nunique()["SN"]
avg_purchase_pp_age = total_purchase_value_age/ age_count

age_table_df = pd.DataFrame({"Purchase Count": purchase_count_age, 
                                "Average Purchase Price": avg_purchase_price_age,
                                "Total Purchase Value": total_purchase_value_age,
                                "Avg Purchase Total per Person": avg_purchase_pp_age})

age_table_df["Average Purchase Price"] = age_table_df["Average Purchase Price"].map("${:.2f}".format)
age_table_df["Total Purchase Value"] = age_table_df["Total Purchase Value"].map("${:,.2f}".format)
age_table_df["Avg Purchase Total per Person"] = age_table_df["Avg Purchase Total per Person"].map("${:.2f}".format)

age_table_df = age_table_df[["Purchase Count","Average Purchase Price",
                                   "Total Purchase Value","Avg Purchase Total per Person"]]

age_table_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Age Bins,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [51]:
#Top Spenders

sn_group = purchase_data.groupby("SN")

purchase_count_sn = sn_group["Purchase ID"].count()
avg_purchase_price_sn = sn_group["Price"].mean()
total_purchase_value_sn = sn_group["Price"].sum()


sn_table_df = pd.DataFrame({"Purchase Count": purchase_count_sn, 
                                "Average Purchase Price": avg_purchase_price_sn,
                                "Total Purchase Value": total_purchase_value_sn})


#sn_table_df = sn_table_df.sort_values(["Purchase Count"], ascending=False)
sn_table_df = sn_table_df.sort_values(["Total Purchase Value"], ascending=False)

sn_table_df["Average Purchase Price"] = sn_table_df["Average Purchase Price"].map("${:.2f}".format)
sn_table_df["Total Purchase Value"] = sn_table_df["Total Purchase Value"].map("${:.2f}".format)

sn_table_df = sn_table_df[["Purchase Count","Average Purchase Price",
                                   "Total Purchase Value"]]
                                                
sn_table_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [52]:
#Most Popular Items

item_group = purchase_data.groupby(["Item ID", "Item Name"])

purchase_count_item = item_group["Purchase ID"].count()
#item_price = item_group["Price"]
total_purchase_value_item = item_group["Price"].sum()
item_price = total_purchase_value_item/ purchase_count_item

item_table_df = pd.DataFrame({"Purchase Count": purchase_count_item, 
                              "Item Price": item_price, 
                              "Total Purchase Value": total_purchase_value_item})


item_table_df = item_table_df.sort_values(["Purchase Count"], ascending=False)

item_table_df["Item Price"] = item_table_df["Item Price"].map("${:.2f}".format)
item_table_df["Total Purchase Value"] = item_table_df["Total Purchase Value"].map("${:.2f}".format)

item_table_df = item_table_df[["Purchase Count","Item Price",
                                   "Total Purchase Value"]]
                                                
item_table_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [53]:
#Most Profitable Items

item_table_df2 = pd.DataFrame({"Purchase Count": purchase_count_item, 
                              "Item Price": item_price, 
                              "Total Purchase Value": total_purchase_value_item})


item_table_df2 = item_table_df2.sort_values(["Total Purchase Value"], ascending=False)

item_table_df2["Item Price"] = item_table_df2["Item Price"].map("${:.2f}".format)
item_table_df2["Total Purchase Value"] = item_table_df2["Total Purchase Value"].map("${:.2f}".format)

item_table_df2 = item_table_df2[["Purchase Count","Item Price",
                                   "Total Purchase Value"]]

item_table_df2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80